import "../datatypes.thingml"


/*****************************************************************************
 * Definition of the built-in things and messages
 *****************************************************************************/
 

thing fragment DBMsgs {
    message db_init();
    message db_init_done();
    message push_int(node : String, sensor : String, value : Integer);
    message db_upload(node : String, sensor : String);
}

thing fragment DB includes DBMsgs
{
	provided port db
    {
		sends db_init_done
		receives db_init, push_int, db_upload
	}
}

thing fragment DBClient includes DBMsgs
{
	required port db
    {
		receives db_init_done
		sends db_init, push_int, db_upload
	}
    
}