import "./timer.thingml"

/*****************************************************************************
 * Definition of the built-in things and messages
 *****************************************************************************/

thing fragment ClockMsgs {
	message clock_tick();
}

thing fragment Clock includes ClockMsgs 
{
	readonly property period : Integer = 1000 // clock period in ms
	
	provided port signal {
		sends clock_tick
	}
}

thing ClockTimer includes Timer, ClockMsgs {

	required port clock { receives clock_tick }
	
	statechart ClockTimerImpl init Idle {
		
		property remaining : Integer = 0
		
		state Idle {
			transition -> Counting event m : timer?timer_start action remaining = m.delay
		}
		
		state Counting {
			transition -> Idle event timer?timer_cancel
			transition -> Idle event clock?clock_tick guard remaining == 0 action timer!timer_timeout()
			internal event clock?clock_tick guard remaining > 0 action remaining = remaining - 1
		}
	
	}

}