import "../serializer.thingml"

//Defines the way the datatypes of the ThingML framework are serialized in Scala
//TODO: do it for all the remaining datatypes
thing fragment SerializerJava  includes ArraySerializer
{   
    //Integer    
    function serializeInteger(d : Integer)
    do
		'java.nio.ByteBuffer bb = java.nio.ByteBuffer.allocate(2);
        bb.putShort(' & d & ');
        for(Byte b : bb.array()) {
		' & storeByte('b')  & ';}'
    end
    
    //UInt16
    function serializeUInt16(d : UInt16)
    do
        serializeInteger(d)
    end  
}

thing fragment DeserializerJava includes ArrayDeserializer {
    //Integer        
    function deserializeInteger() : Integer
    do
		var temp_bytes : Byte[2]
		temp_bytes[0] = readByte()
		temp_bytes[1] = readByte()
		'java.nio.ByteBuffer bb = java.nio.ByteBuffer.wrap(' & temp_bytes & ');
		return bb.getShort();'
    end  
    
    function deserializeUInt16() : UInt16
    do
        return deserializeInteger()
    end          
}