import "../datatypes.thingml"


/*****************************************************************************
 * Definition of the built-in things and messages
 *****************************************************************************/
 
thing fragment SensAppMsgs {
    message registerSensor(node : String, sensor : String/*, unit : String*/);//Ideally, unit should be declared once, when registering sensor...
    message pushData(node : String, sensor : String, value : Integer, unit : String);
}

thing fragment SensApp includes SensAppMsgs
{
	provided port sensapp
    {
		receives registerSensor, pushData
	}
}

thing fragment SensAppClient includes SensAppMsgs
{
	required port sensapp
    {
		sends registerSensor, pushData
	}
    
}