import "../../../core/serializer.thingml"
import "../../../core/timer.thingml"
import "../../../core/comm.thingml"
import "../../../core/_java/serializer.thingml"
import "../../../core/_java/serial.thingml"
import "../../../core/_java/timer.thingml"

import "../weatherAPI.thingml"


thing WeatherStation includes RemoteMonitoringMsgs, TimerClient
{    
    
    property rate : Long = 2000
    
    provided port RemoteControlIn 
    {
        receives temperature, light    
    }
    
    provided port RemoteControlOut
    {
        sends changeDisplay
    }
    
    statechart SensorsDisplayImpl init Process
   	{   		
       on entry do
        print("Weather station ready!")      
       end
       
       state Process {
           
         on entry do
           print("Weather station ready indeed")
           timer!timer_start(rate)//Change display every 2s
         end
           
        internal event t : RemoteControlIn?temperature
        action do
            print("Temperature is: " + t.temp)
        end
        
        internal event l : RemoteControlIn?light
        action do
            print("Light is: " + l.light)
        end
        
        transition -> Process 
        event t : timer?timer_timeout
        action do
            print("Changing Display on Arduino")
            RemoteControlOut!changeDisplay()
        end            
       }
        
    }
   
}





//Generated by ThingML

thing fragment RemoteMsgs includes RemoteMonitoringMsgs{
//message remote_changeDisplay();//code=20
//message remote_turnOff();//code=22
//message report_light(t : UInt16);//code=11
//message remote_turnOn();//code=21
//message report_temperature(t : UInt16);//code=10
}

thing MessageSerializer includes SerializerJava, ArraySerializer, RemoteMsgs {
required port RemoteControl{
receives changeDisplay
}

statechart SerializerBehavior init Serialize {
    
    on entry do
        '' & buffer & ' = new byte[16];'//needed as Kevoree only uses the empty constructor
        print("Coder ready!")
    end
    
state Serialize{
        on entry print("Coder ready indeed!")
internal event m : RemoteControl?changeDisplay action
do
print("Serializing changeDisplay message")
setHeader(20, 0)
send()
end

}
}

}

thing MessageDeserializer includes DeserializerJava, ArraySerializer, RemoteMsgs {
required port RemoteControl{
sends temperature, light
}

function forward() do
index = DATA_POSITION
readonly var code : Byte = buffer[CODE_POSITION]
if (code == 10) do
deserializeRemote_temperature()
end
if (code == 11) do
deserializeRemote_light()
end
end

function deserializeRemote_temperature()
do
readonly var t : UInt16 = deserializeUInt16()
print("t: " + t)
RemoteControl!temperature(t)
end

function deserializeRemote_light()
do
readonly var t : UInt16 = deserializeUInt16()
print("l: " + t)
RemoteControl!light(t)
end


statechart receive init Idle {
    
        on entry do
        '' & buffer & ' = new byte[16];'//needed as Kevoree only uses the empty constructor
        print("Decoder ready!")
    end
    
state Idle {
    on entry do
        print("Decoder ready indeed!")
    end
    
internal event m : in?receive_bytes
action do
    print("byte[] received from serial. Will try to decode it!...")
    receive(m.b)  
end
}
}

}

//END Generated by ThingML





configuration JavaNode
@remote "app::.*::RemoteControl::.*"
{
    instance app : WeatherStation
        
    instance deserializer : MessageDeserializer
    instance serializer : MessageSerializer
    instance serial : SerialJava
        set serial.serialPort = "COM13"
    
    // Clock needed by the timer
	// Timer needed by the Canary driver
	instance t : TimerJava
    connector app.timer => t.timer
    
    connector deserializer.in => serial.IOStream
    connector deserializer.RemoteControl => app.RemoteControlIn
    connector serializer.out => serial.IOStream
    connector serializer.RemoteControl => app.RemoteControlOut
}